name: Railway CI
on:
  push:
    branches: ['master', 'deploy']
jobs:
  deploy:
    name: Railway
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Deploy
        run: railway up
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}