name: Symfony Configurations

on:
  push:
    branches: ['master', 'develop', 'release-*-*']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install composer
        run: composer install

      - name: Run phpstan
        run: ./vendor/bin/phpstan analyse src tests --level 5

      - name: Run phpunit
        run: php bin/phpunit
