name: Symfony Configurations

on:
  push:
    branches: ['master', 'develop', 'release-*-*']

jobs:
  build:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pull docker-compose
        run: docker-compose
      - uses: satackey/action-docker-layer-caching@v0.0.11

      - name: Prepare containers
        run: make start && make composer-install
      - uses: jakejarvis/wait-action@master
        with:
          time: '10s'

      - name: Run tests
        run: make mkdir-migrations && make migrations-test && make generate-ssh-keys && make tests